# EtiSysAdmin

./: EtiSysAdmin.sln
EtiSysAdmin/Client/: EtiSysAdmin.Client.csproj  Program.cs  _Imports.razor
EtiSysAdmin/Client/Extensiones/: AutenticacionExtension.cs  SesionStorageExtension.cs
EtiSysAdmin/Client/Pages/: Categorias.razor  Cxc.razor  Dashboard.razor  Departamento.razor  DialogCardPage.razor  Facturacion.razor  Perfil.razor  Perfiles.razor  Productos.razor  Puesto.razor  Usuario.razor  Usuarios.razor
EtiSysAdmin/Client/Pages/Autorizacion/: Login.razor
EtiSysAdmin/Client/Pages/Tienda/: Catalogo.razor
EtiSysAdmin/Client/Servicios/: CarritoServicio.cs  CategoriaServicio.cs  DashboardServicio.cs  DepartamentoServicio.cs  ICarritoServicio.cs  ICategoriaServicio.cs  IDashboardServicio.cs  IDepartamentoServicio.cs  IPerfilServicio.cs  IPersonaServicio.cs  IProductoServicio.cs  IPuestoServicio.cs  IVentaServicio.cs  PerfilServicio.cs  PersonaServicio.cs  ProductoServicio.cs  PuestoServicio.cs  VentaServicio.cs
EtiSysAdmin/Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
EtiSysAdmin/Client/wwwroot/: index.html
EtiSysAdmin/Client/wwwroot/Datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
EtiSysAdmin/Client/wwwroot/assets/css/: style.css
EtiSysAdmin/Client/wwwroot/css/: app.css
EtiSysAdmin/Server/: EtiSysAdmin.Server.csproj  Program.cs  appsettings.json
EtiSysAdmin/Shared/: CarritoDTO.cs  CategoriaDTO.cs  DashBoardDTO.cs  DepartamentoDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  PerfilDTO.cs  PersonaDTO.cs  (+6 more)
(+40 files in other folders)
